# wrigth guild data 2* & 10* observer
# derivacion de modelo CIE
# modelo de color LMS
# white point

#wrigth red (650 nm), green (530 nm) and blue (460 nm) primary lights.
# table 1

# with writh units, average values for white ligth (NPL standard)
# NPL white	0,243 R650	0,41 G530	0,347 B460

# recalibrar unidades de cada canal para que NPL white sea 1/3 de R650, G530 B460
# output table 2

# pasar a standard NPL primaries R700 G546 B436

# matriz transformacion de wrigth a NPL
#           R'(650)	G'(530)	B'(460)
# R(700)  =	1,0150	-0,0150	0,0000
# G(546)  =	0,1938	0,8337	-0,0275
# B(436)  =	0,0407	-0,0412	1,0005

# invertir y normalizar para que sume 1 cada columna

# pasa los valores de wrigth a NPL primaries
# output table 3


## lo mismo con guild
#table 5

#              RF	GF	BF
# R(700)	1,0604	-0,0604	0,0000
# G(546)	0,0600	0,9552	-0,0152
# B(436)	0,0493	-0,0639	1,0146

# obtener en base a NPL primaries
# table 6
#

#luminance de cada filtro de gould
# LRF	LGF	LBF
# 1,000	2,858	0,169

# para transformarlo a luminance de primarios NPL
# multiplica por matriz
