C%3A%2FUsers%2FRAIMUN~1.SAN%2FAppData%2FLocal%2FTemp%2FRar%24DIa3340.47324%2Frescaler.R="CB8B00CD"
C%3A%2FUsers%2FRAIMUN~1.SAN%2FAppData%2FLocal%2FTemp%2FRar%24DIa3340.48202%2Flighten.R="FF580617"
C%3A%2FUsers%2FRAIMUN~1.SAN%2FAppData%2FLocal%2FTemp%2FRar%24DIa3340.49372%2Fcvd.R="4F25C11F"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Github%2Floscolores%2FR%2Frmd_colores.R="41660E80"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Github%2Floscolores%2FR%2Frmd_whitegould.R="13D41B22"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F1.color_gathering.R="0468CC05"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F1.propiertary_palettes.R="EACC0653"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F2.color_specs.R="93715707"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F2.palette_display.R="CE1F60FA"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F3.color_handling.R="0E0DB307"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F3.colors_from_image.R="3096D3B3"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F4.color_analysis.R="26FC35BC"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F4.color_transformations%20(Copia%20en%20conflicto%20de%20NB-TA-RSANCHEZ%202021-12-29).R="B7D1A7B3"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F4.color_transformations.R="D63E2EF6"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F4.palette_specs.R="D5663C4E"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F5.color_analysis.R="0DB2326C"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F5.color_transformations.R="34619347"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F5.palette_handling.R="45841FC9"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F6.palette_generation.R="881B625A"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F6.viz_colors.R="92BF9F39"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F7.ggplot_scales.R="AA085C99"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fcolor_conversion.R="D10D3F9F"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fcolor_spaces.R="6A1F17F8"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fimage_colors.R="66010F74"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Findex.R="41CF5167"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fplot.palette.R="BFB62489"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fplot_colors.R="2EDC2925"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2F2.palette_display.R="0EA51FAE"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FColorNameR-main%2FR%2Fcolordiff.R="DC0ED6EB"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FColorNameR-main%2FR%2Fdata.R="8ADB88DE"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FColorNameR-main%2FR%2Fname.R="4C256583"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcaiman-master%2FR%2FAAA_classes.R="7EAB8237"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcaiman-master%2FR%2Ffisheye2pano_dl.R="E2D2216B"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcaiman-master%2FR%2Fgroup_MBLT.R="47FE3048"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcaiman-master%2FR%2Fgroup_base_subgroup_backend.R="7BD0D58E"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcaiman-master%2FR%2Fgroup_base_subgroup_utilities.R="3D2E4B00"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcaiman-master%2FR%2Fgroup_nondiffuse.R="4BF16E80"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcolorspace%2FR%2Fadjust_hcl.R="24AFEF0E"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcolorspace%2FR%2Fcolorspace.R="45609430"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcolorspace%2FR%2Fdesaturate.R="56543FFB"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcolorspace%2FR%2Frescaler.R="EF232E5F"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcolorspace%2Finst%2Fdoc%2Fcolorspace.R="0AF8D62B"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcolorspace%2Finst%2Fdoc%2Fhcl-colors.R="B78EA816"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcolorspace%2Fsrc%2Fcolorspace.c="4296DBE1"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FmonochromeR-main%2FR%2Fgenerate_palette.R="6F2E0434"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FmonochromeR-main%2FR%2Fhelper_functions.R="9A2D755D"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FmonochromeR-main%2FR%2Frgba_to_hex.R="69E27072"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FmonochromeR-main%2FR%2Fview_palette.R="AFED9449"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FspacesXYZ%2FR%2Fadaptation.R="8E27DAB1"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FspacesXYZ%2FR%2Fbasic.R="78AA5882"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FspacesXYZ%2FR%2Fhooks.R="CD601D34"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2FspacesXYZ%2FR%2Flogging.R="914E8324"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Frmd.R="8535CF6D"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Frmd_colores.R="7230A227"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Frmd_spaces.R="FD09160D"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Frmd_whitegould.R="1CB59C06"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fryb.R="F442CA09"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2Fextdata%2Fdatageneration%2Fknown_palettes.R="AA355347"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2Frgee%2Frgee.R="364AFC97"
