### relato

# colores en R vienen de lugares digitales, como imagenes, rasters, hex, etcs
# paletas conocidas, todos los colores posibles
# plot paleta plot color
# o vienen segun especificaciones de autor y/o creados por uno mismo, para eso hay que saber espacios de color



library(prismatic)




all_contrasts <- tibble(colors = all_colors) %>%
  mutate(black = prismatic::contrast_ratio("black", colors)) %>%
  mutate(white = prismatic::contrast_ratio("white", colors))

all_contrasts %>%
  filter(abs(black-white) < 0.01) %>%
  pull(colors) %>%
  sort() %>%
  color() %>%
  plot()



######

library(tidyverse)
source("R/plot.palette.R")
source("R/image_colors.R")
source("R/color_conversion.R")

x2 <- farver::decode_colour(rainbow(15))


palettes <- pals[1:19]

plot_npalettes(palettes, bivariate = TRUE)


teste <- rainbow(253)
teste <- structure(teste, class = "palette", name= "Rainbow")

plot(teste, bivariate = TRUE)
plot(teste)
plot_colorblind(teste)

palettes <- list(rainbou = rainbow(253),heat.colors(15),topo.colors(55),grey.colors(6))

plot_npalettes(palettes, bivariate = TRUE)

ggmapa <- readr::read_rds("images/mapa.rds")
map <- ggmapa

cols_ggmap <- map_colors(ggmapa, unique= TRUE)

rasterhex <- as.raster(apply(map, 2, function(x) x))
cols <- raster_colors(rasterhex, unique = TRUE)

# satellite images

brick <- readr::read_rds("images/raster_brick.rds")
eebrick <- readr::read_rds("images/rgee_img.rds")


plot.palette(sample(raster_brick_colors(brick, unique=TRUE), 15))
plot.palette(sample(raster_brick_colors(brick, unique=TRUE, channels = c(5,3,2)), 15))
plot.palette(sample(raster_brick_colors(eebrick, unique=TRUE), 15))

names(eebrick)

bandnames <- list("red", "green", "blue")
raster_sat <- brick


# satellite images rgee

rgeeimg <- readr::read_rds("images/rgee_img.rds")



###########################33
sp_rast <- rasterize(spatialstream, rast_base, field=1)

mat_pts <- calc(sp_rast, function(x) is.na(x))
mat_pts <- as.matrix(mat_pts, ncol = attributes(map[])$dim[2])

m_inv <- as.raster(apply(map, 2, function(x) rgb(t(255-col2rgb(x))/255)))
mat_inv <- as.matrix(m_inv, ncol = attributes(map[])$dim[2])

mat_ras <- as.matrix(m_ras, ncol = attributes(map[])$dim[2])

m_neg <- ifelse(mat_pts, mat_inv ,mat_ras)
ras_neg <- as.raster(m_neg)
class(ras_neg) <- class(map)
attr(ras_neg, "bb") <- attr(map, "bb")

p <- ggmap(ras_neg)  +
  theme_void() +
  ggtitle("Negative space") +
  theme(plot.title = element_text(size=30, face = "bold", hjust = 0),
        legend.title = element_text(face = "bold"),
        legend.text = element_text(face = "bold"))

ggsave(plot = p, "maps/day29_null.png", units="in", width=13, height = 11.25, dpi=300)


library(magick)
img1 <- magick::image_read(image_path[5])
img1



plot(c(100, 150), c(300, 350), type = "n", xlab = "", ylab = "")
graphics::rasterImage(img1,  100, 300, 150, 350, interpolate = FALSE)



cols1 <- image_colors(post_path[6], dataframe = TRUE)


image_path <- paste0("images/",list.files("images"))

img3 <- read_image(image_path[1])


# toma imagen y lee colores



vectors <- image_colors

reds = imagen[,,]
reds[,,2:3] <- 0

greens = imagen[,,]
greens[,,c(1,3)] <- 0

blues = imagen[,,]
blues[,,1:2] <- 0

notred <- imagen[,,]
notred[,,1] <- 0

notgreens <- imagen[,,]
notgreens[,,2] <- 0

notblues <- imagen[,,]
notblues[,,3] <- 0

rasterred <- imagen[,,3]

raster <- as.raster(matrix(runif(10000), ncol = 100, nrow = 100))

plot(c(100, 150), c(300, 350), type = "n", xlab = "", ylab = "")
graphics::rasterImage(raster,  100, 300, 150, 350, interpolate = FALSE)

image(R)

# library(tidyverse)
#
# ggplot(imagen_coords, aes(x,y)) +
#   geom_tile(aes(col=R))
#
