C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Github%2Floscolores%2FR%2Frmd_whitegould.R="16569267"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2FgenerativeArt%2Fstat_function.R="EB3A46CD"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F2.palette_display.R="670E5C7D"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F3.colors_from_image.R="BCF09AA1"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F4.color_analysis.R="68FEC4A9"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F4.color_transformations%20(Copia%20en%20conflicto%20de%20NB-TA-RSANCHEZ%202021-12-29).R="7F9ECCD2"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F4.color_transformations.R="D2CBD63C"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F5.color_analysis.R="410F9A63"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F5.color_transformations.R="3E50622D"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F6.palette_generation%20(Copia%20en%20conflicto%20de%20NB-TA-RSANCHEZ%202021-12-29).R="E3476525"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F6.palette_generation.R="124F198E"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2F7.ggplot_scales.R="F48C9AB2"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fcolor_conversion.R="3CD39246"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fimage_colors.R="1EE143A1"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fjuego.R="4A0A3E2D"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fplot.palette.R="984E9F95"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Fplot_colors.R="CBFDA25A"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Freference_pkgs%2Fcolorscience%2FR%2Fcolorscience.R="8D9B8C3E"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2FGithub%2Floscolores%2FR%2Frmd.R="B273E9B0"
